C:\Users\Frey\source\repos\EP_1_1_AR\bin\x64\Debug\EP_1_1_AR.exe.config
C:\Users\Frey\source\repos\EP_1_1_AR\bin\x64\Debug\EP_1_1_AR.exe
C:\Users\Frey\source\repos\EP_1_1_AR\bin\x64\Debug\EP_1_1_AR.pdb
C:\Users\Frey\source\repos\EP_1_1_AR\obj\x64\Debug\EP_1_1_AR.csprojAssemblyReference.cache
C:\Users\Frey\source\repos\EP_1_1_AR\obj\x64\Debug\EP_1_1_AR.Form1.resources
C:\Users\Frey\source\repos\EP_1_1_AR\obj\x64\Debug\EP_1_1_AR.Properties.Resources.resources
C:\Users\Frey\source\repos\EP_1_1_AR\obj\x64\Debug\EP_1_1_AR.csproj.GenerateResource.cache
C:\Users\Frey\source\repos\EP_1_1_AR\obj\x64\Debug\EP_1_1_AR.csproj.CoreCompileInputs.cache
C:\Users\Frey\source\repos\EP_1_1_AR\obj\x64\Debug\EP_1_1_AR.csproj.CopyComplete
C:\Users\Frey\source\repos\EP_1_1_AR\obj\x64\Debug\EP_1_1_AR.exe
C:\Users\Frey\source\repos\EP_1_1_AR\obj\x64\Debug\EP_1_1_AR.pdb
C:\Users\Frey\source\repos\EP_1_1_AR\bin\x64\Debug\Emgu.CV.Platform.NetStandard.dll
C:\Users\Frey\source\repos\EP_1_1_AR\bin\x64\Debug\Emgu.CV.Bitmap.dll
C:\Users\Frey\source\repos\EP_1_1_AR\bin\x64\Debug\cvextern.dll
C:\Users\Frey\source\repos\EP_1_1_AR\bin\x64\Debug\opencv_videoio_ffmpeg453_64.dll
C:\Users\Frey\source\repos\EP_1_1_AR\bin\x64\Debug\Emgu.CV.Platform.NetFramework.dll
C:\Users\Frey\source\repos\EP_1_1_AR\bin\x64\Debug\concrt140.dll
C:\Users\Frey\source\repos\EP_1_1_AR\bin\x64\Debug\msvcp140.dll
C:\Users\Frey\source\repos\EP_1_1_AR\bin\x64\Debug\msvcp140_1.dll
C:\Users\Frey\source\repos\EP_1_1_AR\bin\x64\Debug\msvcp140_2.dll
C:\Users\Frey\source\repos\EP_1_1_AR\bin\x64\Debug\msvcp140_atomic_wait.dll
C:\Users\Frey\source\repos\EP_1_1_AR\bin\x64\Debug\msvcp140_codecvt_ids.dll
C:\Users\Frey\source\repos\EP_1_1_AR\bin\x64\Debug\vcruntime140.dll
C:\Users\Frey\source\repos\EP_1_1_AR\bin\x64\Debug\vcruntime140_1.dll
C:\Users\Frey\source\repos\EP_1_1_AR\bin\x64\Debug\System.Drawing.Common.dll
